<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view"
    >


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/user"
            android:icon="@drawable/ic_user"
            android:title="Usuario" />

        <item
            android:id="@+id/house"
            android:icon="@drawable/ic_baseline_house_24"
            android:title="Inicio" />

        <item
            android:id="@+id/vivienda"
            android:icon="@drawable/ic_apartment_48"
            android:title="Buscar" />


    </group>

</menu>